<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: static;

            border: 1px solid black;
        }

        .relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 500px;
            border: 3px solid #73AD21;
        }

        .relative1 {
            position: relative;
            width: 500px;
            ;
            height: 200px;
            border: 2px solid yellowgreen;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 2px solid royalblue;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding-block: 5px;
            border: 3px solid red;
        }
    </style>

</head>

<body>

    <p>An element with position: static; is not positioned in any special way; it is
        always positioned according to the normal flow of the page:</p>
    <div class="static">sandra biju</div>

    <p>An element with position: relative; is positioned relative to its normal position:</p>
    <div class="relative">basil biju</div>

    p>An element with position: fixed; is positioned relative to the viewport,
    which means it always stays in the same place even if the page is scrolled:</p>
    <div class="fixed">biju k abraham</div>

    p>An element with position: absolute;
    is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like
    fixed):</p>
    <div class="relative1"> hai this is sandra
        <div class="absolute">i am a btech graduate</div>
    </div>
    <p>hai all welcome to expertz lab</p>
    <div class="sticky">SANDRA BIJU</div>
    <div style="padding-bottom: 100px;"></div>
    
    
    <div style="background-color: deepskyblue; width: 75%; height:500px ; margin: 125px;">
        <p style="padding: 105px">Expertzlab</p>
    </div>
    





</body>

</html>