<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sq1 {
            position: relative;
            margin: 400px;
            border: 2px solid black;
            background-color: burlywood;
            width: 150px;
            height: 150px;
            z-index: -1;
        }

        .sq2 {
            position: absolute;
            border: 2px solid black;
            background-color:slategrey;
            width: 150px;
            height: 150px;
            bottom: 95px;
            left: 75px;
            z-index: -1;


        }

        .sq3 {
            position: absolute;
            border: 2px solid black;
            background-color: magenta;
            width: 150px;
            height: 150px;
            bottom: 95px;
            left: 75px;
            z-index: -1;


        }
    </style>
</head>

<body>
    <div class="sq1">
        <div class="sq2">
            <div class="sq3"></div>
        </div>
    </div>
</body>

</html>